NEXT_PUBLIC_SUPABASE_URL=url-to-your-supabase-instance.supabase.co
# Replace the above with your actual Supabase URL and Anon Key.
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
# Replace the above with your actual Supabase Anon Key.